# codility

./: .project  pom.xml
src/test/base/: validateTests.java
src/test/pageObjects/: SearchIsland.java
src/test/utils/: DriverManager.java
